body{
    margin: 0;
    padding: 20px 0;
    background: #383838;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    position: relative;
    color: #190101;
}

#card-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10%;
}

.front-card{
    grid-row: 1/2;
    width: 450px;
    height: 280px;
    background-color: lightgrey;
    border-radius: 10px;
    z-index: 1;
    justify-self: right;
    margin-top: -40px;
    box-shadow: 0 5px 20px black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.total{
    padding-left: 32px;
    margin-top: 20%;
}

.card-image{
    padding-left: 32px;
    justify-self: center;
    align-self: center;
}

.card-number{
    /* margin-left: 7%; */
    padding-left: 32px;
    padding-right: 32px;
    grid-column: 1/3;
    margin: 0;
}

#card-number{
    width: 100%;
    height: 1.64em;
}

.name-on-card{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 32px;
    grid-row: 3/4;
    margin-top: -20px;
}

#name-on-card{
    width: 80%;
    height: 1.64em;
    margin-top: -10px;
}

.expiration-date{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -20px;
}

.expiry-date-mm{
    grid-row: 2/3;
    width: 40px;
    height: 1.6em;
    align-items: start;
    margin-top: -11px;
}

.expiry-date-yy{
    grid-row: 2/3;
    width: 40px;
    margin-left: -60px;
    height: 1.6em;
    align-items: start;
    margin-top: -11px;
}



.back-card{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    width: 450px;
    height: 270px;
    background-color: lightgray;
    text-align: right;
    border-radius: 10px;
    margin-left: -300px;

}

.cvc{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 70%;
}

#cvc{
    height: 1.64em;
    margin-bottom: -17px;
}

#bar{
    margin-top: 2rem;
    background-color: black;
    height: 2em
}

#submit-button{
    width: 9em;
    height: 3em;
    margin-top: 15px;
    margin-left: 15px;
    border: none;
    grid-row: 3/4;
    grid-column: 2/3;
    border-radius: 15%;
    border: 3px darkgrey solid; 
    font-size: 15px;

}

input{
    font-size: 20px;
}